Download the Prometheus (Link from official page)
1. wget https://github.com/prometheus/prometheus/releases/download/v3.3.0/prometheus-3.3.0.linux-amd64.tar.gz

2. tar -xvf prometheus*.tar.gz

3. Create a user with the name Prometheus (No home directory and No login)
sudo useradd \
> --system \
> --no-create-home \
> --shell /bin/false prometheus

4. Create a config directory and to store data /data directory:
->  mkdir -p /data /etc/Prometheus

5. Move the Prometheus and promtool directory to /usr/local/bin:
-> mv prometheus promtool /usr/local/bin/

6.  mv prometheus.yml /etc/prometheus/prometheus.yml

7. chown -R prometheus:prometheus /etc/prometheus /data

8.  prometheus --version
 
9. Create the service file
-> sudo vi /etc/systemd/system/prometheus.service

10. Paste this content inside:

[Unit]
Description=Prometheus Monitoring
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/data \
    --web.listen-address="0.0.0.0:9090" \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

Restart=always

[Install]
WantedBy=multi-user.target

------------------------------------------------------------------------
10. Reload systemd and start Prometheus
- > sudo systemctl daemon-reload
- > sudo systemctl start prometheus
- > sudo systemctl enable prometheus
- > sudo systemctl status Prometheus

Note:
Prometheus without node_exporter = app/infra metrics only
Prometheus + node_exporter = server system metrics too (disk, CPU, memory etc.)

=======================================================================
To install the node_exporter:

1. sudo useradd \
> --system \
> --no-create-home \
> --shell /bin/false node_exporter


2.  wget https://github.com/prometheus/node_exporter/releases/download/v1.9.1/node_exporter-1.9.1.linux-amd64.tar.gz

3. tar -xvf node_exporter-1.9.1.linux-amd64.tar.gz

4. mv node_exporter-1.9.1.linux-amd64/node_exporter /usr/local/bin

5. sudo vi /etc/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
After=network.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target

------------------------------------------------------------------------------------
6. sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter
sudo systemctl status node_exporter


===========================================================================
To Install the pushgateway:

Unlike node_exporter (which serves metrics and Prometheus pulls them),
Pushgateway is used when your app/script can't run all the time or is short-lived, so it has to push its metrics instead of waiting to be scraped.

1. wget https://github.com/prometheus/pushgateway/releases/download/v1.11.1/pushgateway-1.11.1.linux-amd64.tar.gz

2. tar -xvf pushgateway-1.11.1.linux-amd64.tar.gz

3. sudo mv pushgateway-1.11.1.linux-amd64/pushgateway /usr/local/bin

4. vi /etc/systemd/system/pushgateway.service

[Unit]
Description=Prometheus Pushgateway
After=network.target

[Service]
ExecStart=/usr/local/bin/pushgateway
Restart=always

[Install]
WantedBy=multi-user.target

-------------------------------------------------------------------
5. sudo systemctl daemon-reload
sudo systemctl start pushgateway
sudo systemctl enable pushgateway

6. Add Pushgateway to Prometheus:
  - job_name: 'pushgateway'
    static_configs:
      - targets: ['<pushgateway-ip>:9091']

============================================================================
To Install the Alert Manager:

Alertmanager handles alerts generated by Prometheus.
Prometheus monitors stuff → when it sees a problem (like "Disk usage > 90%"), it sends an alert to Alertmanager.

1. wget https://github.com/prometheus/alertmanager/releases/download/v0.28.1/alertmanager-0.28.1.linux-amd64.tar.gz

2. tar -xvf alertmanager-0.28.1.linux-amd64.tar.gz

3. mv alertmanager-0.28.1.linux-amd64/alertmanager /usr/local/bin

4. mv alertmanager-0.28.1.linux-amd64/alertmanager.yml /etc/alertmanager/alertmanager.yml

5. vi /etc/systemd/system/alertmanager.service:

[Unit]
Description=Prometheus Alertmanager
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/alertmanager \
  --config.file=/etc/alertmanager/alertmanager.yml \
  --storage.path=/data/alertmanager
Restart=always

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------------
6. sudo systemctl daemon-reload
sudo systemctl start alertmanager
sudo systemctl enable alertmanager

